# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "syzkaller-wrl"
BBFILE_PATTERN_syzkaller-wrl = "^${LAYERDIR}/"
BBFILE_PRIORITY_syzkaller-wrl = "5"

LAYERDEPENDS_syzkaller-wrl = "core"

LAYERSERIES_COMPAT_syzkaller-wrl = "thud zeus"

GOVERSION = "1.16%"

# Bootstrap Go using a binary release from golang.org.  If you want to bootstrap
# from source using the C-implemented Go 1.4 (only supports x86-64 hosts) then use
# go-native.
PREFERRED_PROVIDER_go-native = "go-binary-native"

PNWHITELIST_syzkaller-wrl += 'go-cross-${TUNE_PKGARCH}'
PNWHITELIST_syzkaller-wrl += 'go-cross-canadian'
PNWHITELIST_syzkaller-wrl += 'go-binary-native'
PNWHITELIST_syzkaller-wrl += 'go-crosssdk'
PNWHITELIST_syzkaller-wrl += 'go-runtime'
PNWHITELIST_syzkaller-wrl += 'go-cross'
PNWHITELIST_syzkaller-wrl += 'go-native'
PNWHITELIST_syzkaller-wrl += 'go'
PNWHITELIST_syzkaller-wrl += 'syzkaller'
